module.exports = {
    MATIC_PROVIDER: 'https://testnet2.matic.network',
    PARENT_PROVIDER: 'https://ropsten.infura.io/v3/70645f042c3a409599c60f96f6dd9fbc',
    ROOTCHAIN_ADDRESS: '0x60e2b19b9a87a3f37827f2c8c8306be718a5f9b4',
    WITHDRAWMANAGER_ADDRESS: '0x4ef2b60cdd4611fa0bc815792acc14de4c158d22',
    DEPOSITMANAGER_ADDRESS: '0x4072fab2a132bf98207cbfcd2c341adb904a67e9',
    SYNCER_URL: 'https://matic-syncer2.api.matic.network/api/v1',
    WATCHER_URL: 'https://ropsten-watcher2.api.matic.network/api/v1',
    ROOTWETH_ADDRESS: '0x421dc9053cb4b51a7ec07b60c2bbb3ec3cfe050b',
    MATICWETH_ADDRESS: '0x31074c34a757a4b9FC45169C58068F43B717b2D0',
    PRIVATE_KEY: '0x'+'3CE7AD4F0C1B264697971F753CAC2F4996D4E1887A145781DFDA20B30DF8EBFC', // prefix with `0x`
    FROM_ADDRESS: '0x7C27C62376f85797288b4Cc2B5b924d2FE70a462',
    ROPSTEN_TEST_TOKEN: '0x6b0b0e265321e788af11b6f1235012ae7b5a6808',
    MATIC_TEST_TOKEN: '0xcc5de81d1af53dcb5d707b6b33a50f4ee46d983e',
    ROPSTEN_ERC721_TOKEN: '0x07d799252cf13c01f602779b4dce24f4e5b08bbd',
    MATIC_ERC721_TOKEN: '0x9f289a264b6db56d69ad53f363d06326b984e637',
}